body{
    margin: 0px;
    font-family: "Nunito Semibold";
}
#content{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(100px,auto);
    gap: 10px;
    position: relative;
    min-height: 100vh;
}
header{
    grid-column: 1/13;
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    box-shadow: 8px 5px #d1cece;
    z-index: 100;
    width: 100%;
    height: 100px;
}
.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 40px;
}
.logo{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo h4{
    margin-top: 0px;
    color: rgb(65, 61, 61);
    font-weight: lighter;
}
.logo h1{
    margin-bottom: 0px;
    color: grey;
    font-weight: 900;
    font-size: 40px;
}
.active{
    border: 2px solid grey;
    padding: 4px;
    margin: 4px;
}
.nav-ul li:hover{
    background: rgb(163, 153, 153);
}
.active:hover{
    border: none;
}
.nav-links{
    text-decoration: none;
}
.noshow{
    display: none;
    font-size: 24px;
}
main{
    grid-column: 1/13;
    grid-row: 2/11;
}
/* hero style start */
#hero{
    width: 100%;
    height: auto;
    background-color: rgb(236, 236, 15);
}
.contents{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    overflow: hidden;
}
.contents form{
    margin-right: 20px;
    padding: 20px;
    box-shadow: 0px 3px #ebe6e6;
    background: #fff;
}
.contents form *{
    width: 100%;
    height: 34px;
    padding: 2px;
    font-size: 18px;
    color: rgb(78, 74, 74);
    margin: 4px 0px;
}
.contents form input,input::placeholder{
    color: rgb(231, 231, 8)
}
.contents form *:focus{
    outline: none;
}
.flex{
    display: flex;
    justify-content: space-between;

}
button[type="submit"]{
    padding: 2px;
    margin-top: 20px;
    cursor: pointer;
    background: rgb(236, 236, 15);
    border: none;
}
button[type="submit"]:hover{
    background: grey;
    color: #fff;
}
.hero-text h2{
    color: #fff;
    font-size: 44px;
    font-weight: bolder;
    margin-bottom: 0px;
}
.hero-text p{
    color: rgb(66, 63, 63);
    font-size: 24px;
    margin-top: 0px;
}
/* hero style end */

/* customer service  style start */
#customerService{
    margin: 30px 34px;
    text-align: center;
}
#customerService h2, #contact-us h2{
    font-weight: bolder;
    text-align: center;
    font-size: 32px;
    color: rgb(65, 61, 61);
}
.line{
    display: flex;
    justify-content: center;
}
.line .separator{
    width: 100px;
    height: 4px;
    background: rgb(236, 236, 15);
}
.thoughts{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 12px;
}
.box{
    padding: 8px;
    background: rgb(238, 232, 232);
    box-shadow: 4px 3px #d8cece;
}
.box-flex{
    display: flex;
    align-items: center;
    margin: 0px;
}
.plus,.cbox{
    padding: 10px;
    background: rgb(236, 236, 15);
    color: #fff;
    max-width: 20px;
    min-width: 20px;
    margin-right: 10px;
}
.box h4{
    color: rgb(87, 84, 84);
    font-weight: bolder;
    font-size: 32px;
}
.box p{
    margin-top: 0px;
    color: rgb(84, 86, 87);
    word-spacing: 4px;
    letter-spacing: 1px;
    text-align: left;
}
/* customer service  style end */

/* conatct-us style start */
#contact-us{
    margin: 10px;
}
.contact-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-left h4{
    font-weight: bold;
    color: grey;
    font-size: 32px;
    margin-bottom: 0px;
}
.contact-left p{
    font-weight: light;
    color: grey;
    margin-top: 0px;
}
.contact-form{
    margin-left: 20px;
    width: 400px;
}
.contact-form form{
    display: flex;
    flex-direction: column;
}
.contact-form form input::placeholder{
    color: grey;
}
.contact-form form input{
    margin: 10px 0px;
    height: 20px;
}
.flex-row{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.flex-row p{
    font-size: 18px;
}
/* conatct-us style end */

/* newsletter  style start */
#newsletter{
    width: 100%;
    height: auto;
    background: rgb(236, 236, 15);
    padding: 10px 0px;
}
.news-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.news-caption{
    display: flex;
    flex-direction: column;
}
.news-caption h2{
    color: #fff;
    font-weight: bolder;
    font-size: 32px;
    margin-bottom: 0px;
}
.news-caption h4{
    color: rgb(104, 89, 89);
    margin-top: 0px;
}
.news-flex form{
    margin-left: 10px;
    position: relative;
}
.news-flex input:focus{
    color: grey;
}
.news-flex input{
    border: none;
    width: 300px;
    height: 25px;
    padding: 2px;
}
.news-flex input::placeholder{
    color: grey;
}
.news-flex button{
    position: absolute;
    background: grey;
    top: -20px;
    color: #fff;
    left: 250px;
    width: 75px;
    height: 30px;
}
.socials{
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.twitter{
    background: rgb(233, 63, 63);
}
.google{
    background: rgb(149, 149, 221);
}
.facebook{
    background: rgb(53, 53, 230);
}
.sbox{
    padding: 14px;
    margin-left: 10px;
    color: #fff;
}




/* newsletter  style end */

footer{
    grid-column: 1/13;
    margin: 4px;
    background: rgb(219, 213, 213);
    grid-row: 11/12;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul li{
    padding: 8px;
}
nav ul li a{
    color: rgb(29, 27, 27);
    font-size: 18px;
}
footer p{
    margin-top: 10px;
    font-size: 14px;
}

@media (max-width:880px) {
    .navs{
        display: none;
    }
    .logo h4{
        word-spacing: 2px;
        font-size: 12px;
    }
    .logo h1{
        font-size: 32px;
    }
    nav ul li a{
        font-size: 14px;
    }

    .noshow{
        display: block;
        cursor: pointer;
        padding: 6px;
    }
    .noshow:hover{
        background: grey;
    }
    .contents{
        display: flex;
        flex-direction: column-reverse;
    }
    .hero-text{
        text-align: center;
    }
    .hero-text h2{
        font-size: 28px;
    }
    .thoughts{
        grid-template-columns: repeat(1,1fr);
    }
    .box h4{
        font-size: 24px;
    }
    .news-flex{
        display: flex;
        flex-direction: column;
    }
    .news-flex form{
        margin-left: 0px;
    }
    .contact-flex{
        display: flex;
        flex-direction: column;
    }
}

/* .nested{
    display: grid;
    text-align: left !important;
}
img{
    animation: jump 20s both infinite linear
                ;
} */
/* @keyframes run{
    from{transform: translateX(0px);}
    to{transform: translateX(100vw);}
}
@keyframes jump{
    0%{transform: translateX(0px) rotate(90deg);}
    50%{transform: translateX(50vw) rotate(180deg);}
    75%{transform: translateX(75vw) rotate(-360deg);}
    100%{transform: translateX(100vw) rotate(-180deg);}
} */
